{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "php.validate.executablePath": "${workspaceFolder}/.vscode/php-docker.sh",
  "intelephense.environment.phpVersion": "8.3.0",
  "intelephense.files.maxSize": 5000000,
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/storage/**",
    "**/bootstrap/cache/**",
    "**/.idea/**"
  ],
  "intelephense.environment.includePaths": [
    "apps/web/vendor",
    "apps/web",
    "src"
  ],

  "[blade]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  "tailwindCSS.includeLanguages": {
    "blade": "html",
    "php": "html"
  },

  "tailwindCSS.experimental.classRegex": [
    ["class\\s*=\\s*\"([^\"]*)\"", 1],
    ["class\\s*=\\s*'([^']*)'", 1],
    ["x-bind:class\\s*=\\s*\"([^\"]*)\"", 1],
    ["x-bind:class\\s*=\\s*'([^']*)'", 1],
    [":class\\s*=\\s*\"([^\"]*)\"", 1],
    [":class\\s*=\\s*'([^']*)'", 1]
  ],

  "emmet.includeLanguages": {
    "blade": "html"
  },

  "files.associations": {
    "*.blade.php": "blade"
  },

  "terminal.integrated.env.linux": {
    "PROJECT_ROOT": "${workspaceFolder}"
  },

  "docker.composeCommand": "docker compose",

  "search.exclude": {
    "**/apps/web/vendor": true,
    "**/apps/web/storage": true,
    "**/apps/web/bootstrap/cache": true,
    "**/node_modules": true
  },

  "css.customData": [
    ".vscode/css-custom-data.json"
  ],

  "phpunit.command": "docker compose exec -T app ${php} ${phpargs} ${phpunit} ${phpunitargs}",
  "phpunit.php": "php",
  "phpunit.phpunit": "/var/www/apps/web/vendor/bin/phpunit",
  "phpunit.args": [
    "-c",
    "/var/www/phpunit.xml"
  ],
  "phpunit.debuggerConfig": "Listen Xdebug (Docker Tests)",
  "phpunit.xdebugPort": 9003,
  "phpunit.paths": {
    "/home/hrekov-r/Projects/lead-control": "/var/www"
  }
}
